<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="320" zoomAndPan="magnify" viewBox="0 0 240 359.999987" height="480" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><clipPath id="5a9f12b0e9"><path d="M 0 0 L 240 0 L 240 117.445312 L 0 117.445312 Z M 0 0 " clip-rule="nonzero"/></clipPath><clipPath id="5b4ff0dcfa"><path d="M 114.871094 -194.011719 C 28.863281 -194.011719 -40.859375 -124.289062 -40.859375 -38.28125 C -40.859375 47.722656 28.863281 117.445312 114.871094 117.445312 C 200.875 117.445312 270.597656 47.722656 270.597656 -38.28125 C 270.597656 -124.289062 200.875 -194.011719 114.871094 -194.011719 Z M 114.871094 -194.011719 " clip-rule="nonzero"/></clipPath><clipPath id="c94dbd3b66"><path d="M 0 0 L 240 0 L 240 109.183594 L 0 109.183594 Z M 0 0 " clip-rule="nonzero"/></clipPath><clipPath id="603ea7d754"><path d="M 114.871094 -202.273438 C 28.863281 -202.273438 -40.859375 -132.550781 -40.859375 -46.546875 C -40.859375 39.460938 28.863281 109.183594 114.871094 109.183594 C 200.875 109.183594 270.597656 39.460938 270.597656 -46.546875 C 270.597656 -132.550781 200.875 -202.273438 114.871094 -202.273438 Z M 114.871094 -202.273438 " clip-rule="nonzero"/></clipPath></defs><rect x="-24" width="288" fill="#ffffff" y="-35.999999" height="431.999984" fill-opacity="1"/><rect x="-24" width="288" fill="#ffffff" y="-35.999999" height="431.999984" fill-opacity="1"/><g clip-path="url(#5a9f12b0e9)"><g clip-path="url(#5b4ff0dcfa)"><path fill="#ffa500" d="M -40.859375 -194.011719 L 270.597656 -194.011719 L 270.597656 117.445312 L -40.859375 117.445312 Z M -40.859375 -194.011719 " fill-opacity="1" fill-rule="nonzero"/></g></g><g clip-path="url(#c94dbd3b66)"><g clip-path="url(#603ea7d754)"><path fill="#090c9b" d="M -40.859375 -202.273438 L 270.597656 -202.273438 L 270.597656 109.183594 L -40.859375 109.183594 Z M -40.859375 -202.273438 " fill-opacity="1" fill-rule="nonzero"/></g></g></svg>