<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED"
    tools:context=".MainActivity">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center_vertical"
        android:background="#00128E">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="17dp"
            android:src="@drawable/baseline_menu_24"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ORDER #"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:textSize="20dp" />
    </RelativeLayout>

    <!-- Divider and Table Headers -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="80dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#BDBDBD"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ITEMS"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="QTY"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PRICE"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DEL"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#BDBDBD"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <!-- Category Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="#38B6FF"
        android:textSize="18dp"
        android:layout_marginTop="135dp"
        android:layout_marginStart="5dp" />

    <!-- ScrollView for Products -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="160dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Product Row Example -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:paddingStart="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:paddingStart="20dp"
                    android:layout_marginStart="15dp" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:gravity="start"
                    android:paddingStart="1dp"
                    android:layout_marginStart="5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Buttons at the Bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Discount"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#00128E"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Cancel"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#00128E"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Hold"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#00128E"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Pay"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#00128E"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <!-- Total View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="90dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TOTAL:"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="₱ "
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
