<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fbffff"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:gravity="center_horizontal">

        <!-- Header Menu -->
        <!-- Quantity Section -->
        <LinearLayout
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/quantity_label"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:text="QUANTITY"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/quanti_border"
                android:padding="8dp"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/decrease_quantity"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFD700"
                    android:text="-"
                    android:textSize="18sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/quantity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    android:padding="16dp" />

                <Button
                    android:id="@+id/increase_quantity"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFD700"
                    android:text="+"
                    android:textSize="18sp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <!-- Adds On Section -->
            <TextView
                android:id="@+id/addons_label"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:text="ADDS ON"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/quanti_border"
                android:padding="8dp"
                android:gravity="center"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <Button
                    android:id="@+id/addon_pearl"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:text="pearl"
                    android:backgroundTint="#32CD32"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="2dp"/>

                <Button
                    android:id="@+id/addon_nata"
                    android:layout_width="85dp"
                    android:layout_height="60dp"
                    android:text="nata"
                    android:backgroundTint="#0000FF"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="2dp" />

                <Button
                    android:id="@+id/addon_coffee_jelly"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:text="coffee jelly"
                    android:backgroundTint="#0000FF"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="2dp" />

                <Button
                    android:id="@+id/addon_nothing"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#0000FF"
                    android:text="nothing"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="2dp"/>
        </LinearLayout>

        <!-- Sizes Section -->
        <TextView
            android:id="@+id/sizes_label"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:text="SIZES"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/quanti_border"
            android:padding="8dp"
            android:gravity="center"
            android:layout_margin="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="8dp">

                <Button
                    android:id="@+id/size_8oz"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="8oz"
                    android:backgroundTint="#738287"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/size_8oz_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="8dp">

                <Button
                    android:id="@+id/size_12oz"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="12oz"
                    android:backgroundTint="#738287"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/size_12oz_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="8dp">

                <Button
                    android:id="@+id/size_16oz"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="16oz"
                    android:backgroundTint="#3bab5a"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/size_16oz_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Buttons Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="CANCEL"
                android:textColor="#ffffff"
                android:layout_marginRight="55dp"
                android:background="@drawable/cancel_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="CONFIRM"
                android:textColor="#ffffff"
                android:background="@drawable/cancel_button"/>
        </LinearLayout>

        <!-- Order and Checkout Section -->


    </LinearLayout>

</ScrollView>
