<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/additemclick"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:layout_margin="3dp"
    android:clickable="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Example Product Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milktea"
                android:layout_weight="1"
                android:textSize="20dp"
                android:paddingStart="5dp"
                android:maxWidth="70dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0">

                <!-- Decrease Button -->
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/baseline_remove_24"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginEnd="5dp" />

                <!-- Quantity Display -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />

                <!-- Increase Button -->
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/baseline_add_24"
                    android:background="?attr/selectableItemBackground" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_weight="0.8"
                android:textSize="20dp"
                android:gravity="start"
                android:paddingStart="20dp"
                android:layout_marginStart="15dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_delete_24"

                android:gravity="start"
                android:paddingStart="1dp"
                android:layout_marginStart="5dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>