<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/transactionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: Lorem Ipsum"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/transactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 2024-09-28 12:34 PM"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/transactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: $5.00"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/transactionItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item No: 123456"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnOkay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
</LinearLayout>
